<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="462.0" prefWidth="563.0" stylesheets="@../stylesheets/Exit.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.QuickController">
   <children>
      <Label fx:id="lblEditMe" alignment="CENTER" prefHeight="17.0" prefWidth="695.0" text="text" textAlignment="CENTER" />
      <Pane fx:id="MainPanel" prefHeight="211.0" prefWidth="271.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
